html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20 px 50 px;

}

.navtop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navitemlogo{
    margin-left: 10px;
    margin-bottom: -20px;
    margin-top: 10px;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 5px 20px;
    border-radius: 30px;

}

.searchinput{
    border: none;
    background-color: transparent;
}

.searchinput::placeholder{
    color: lightgrey;
}

/* .limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
} */

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
}

.slider{
    background: url() ;
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
    
}

.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
   /* background-color: aqua;*/
}
.sliderImg{
    z-index: 1;
}
.sliderTitle{
    position:absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: black;
    z-index: 1;
}
.sliderPrice{
    position:absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: black;
    border: 1px solid gray;
    z-index: 1;
}
.buybutton{
    position:absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: black;
    border: 1px solid gray;
    background-color: white;
    z-index: 1;
    cursor: pointer;
}

.buybutton:hover{
    background-color: black;
    color: white;
}

.slideritem:nth-child(1) .sliderBg{
    background-color: yellow;
}
.slideritem:nth-child(2) .sliderBg{
    background-color: peachpuff;
}
.slideritem:nth-child(3) .sliderBg{
    background-color: grey;
}
.slideritem:nth-child(4) .sliderBg{
    background-color: pink;
}
.slideritem:nth-child(5) .sliderBg{
    background-color: yellowgreen;
}

.slideritem:nth-child(1) .sliderPrice{
    color: yellow;
}
.slideritem:nth-child(2) .sliderPrice{
    color: peachpuff;
}
.slideritem:nth-child(3) .sliderPrice{
    color: grey;
}
.slideritem:nth-child(4) .sliderPrice{
    color: pink;
}
.slideritem:nth-child(5) .sliderPrice{
    color: yellowgreen;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;

}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.featureimg{
    width: 50px;
    height: 50px;

}

.featuretitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 9px 8px 38px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 9px 8px 38px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 8px 38px 1px rgba(0,0,0,0.75);
}

.payTitle{
    font-size: 20px;
    color: lightgrey;
}

label{
    font-size: 14px;
    font-weight: 300;
}

.PayInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.PayInput::placeholder{
    color: lightgray;
}

.cardIcons{
    display: flex;
}

.cardicon{
    margin-right: 10px;
}

.cardInfo{
    display:flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
  }

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: black;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;


}

.productImg{
    width: 50%;

}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-style:24px;
    color: gray;
}
.colours,
.sizes{
    display: flex;
    margin-bottom: 20px;

}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;

}

.color:last-child{
    position:relative;
    top: -32px;
    left: 41px;
    background-color: darkblue;

}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;

}
.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: black;
}

.gallery{
    padding: 50px;
    display:flex;
}

.galleryItem{
    flex: 1px;
    padding: 50px;
}
.galleryImg{
    width: 30%;
}
/* gallery design */
.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
   
/* .ImgCss{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} */

/* New Season */

.newSeason {
    display: flex;
  }
  
  .nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .nsImg {
    width: 100%;
    height: 500px;
  }
  
  .nsTitle {
    font-size: 40px;
  }
  
  .nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }

  /* footer */

  footer {
    display: flex;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: 5px;
    background-color: black;
    color: white;
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 14px;
  }


  
@media screen and (max-width:480px) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .navBottom{
      flex-wrap: wrap;
    }
  
    .menuItem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
  
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  
    .buyButton{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 50px;
      margin: 0;
    }
  
    .gallery{
      display: none;
    }
  
    .newSeason{
      flex-direction: column;
    }
  
    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }